{
  "name": "astrio",
  "version": "1.0.0",
  "description": "Test project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voov-dev/astrio.git"
  },
  "keywords": [
    "BEM",
    "scss",
    "native",
    "JS/jQuery"
  ],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/voov-dev/astrio/issues"
  },
  "homepage": "https://github.com/voov-dev/astrio#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@htmlacademy/editorconfig-cli": "^1.0.0",
    "autoprefixer": "^9.7.6",
    "browser-sync": "^2.26.7",
    "css-mqpacker": "^7.0.0",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-htmlacademy": "^0.5.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.2.0",
    "gulp-csso": "^4.0.1",
    "gulp-debug": "^4.0.0",
    "gulp-html-bem-validator": "^1.0.5",
    "gulp-html-prettify": "0.0.1",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-w3c-html-validator": "^2.0.0",
    "normalize.css": "^8.0.1",
    "path": "^0.12.7",
    "postcss-import": "^12.0.1",
    "postcss-object-fit-images": "^1.1.2",
    "stylelint": "^13.3.0",
    "stylelint-config-htmlacademy": "^0.1.4"
  }
}
